{
  "name": "trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "android": "npx cap open android",
    "android:export": "cross-env MOBILE_BUILD=1 next build",
    "android:sync": "npm run android:export && npx cap sync android",
    "android:build:apk": "npm run android:sync && npx cap build android --androidreleasetype APK",
    "android:build:aab": "npm run android:sync && npx cap build android --androidreleasetype AAB",
    "android:build": "npm run android:build:aab",
    "android:open": "npx cap open android",
    "android:dev": "cross-env CAP_SERVER_URL=http://10.0.2.2:3000 npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.7.1",
    "@types/node": "22.5.0",
    "@types/numeral": "2.0.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "framer-motion": "11.11.17",
    "lightweight-charts": "4.2.0",
    "lucide-react": "0.460.0",
    "next": "^14.2.35",
    "next-intl": "^4.12.0",
    "numeral": "2.0.6",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-countup": "6.5.3",
    "react-dom": "18.3.1",
    "recharts": "3.9.2",
    "swr": "2.2.5",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "typescript": "5.5.4",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18"
  }
}
